# FanDroidVkTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/a799000/android/fandroidvktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a799000/android/fandroidvktest/: CurrentUser.java  MyApplication.java
app/src/main/java/ru/a799000/android/fandroidvktest/common/: BaseAdapter.java
app/src/main/java/ru/a799000/android/fandroidvktest/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/ru/a799000/android/fandroidvktest/common/utils/: Utils.java  VkListHelper.java
app/src/main/java/ru/a799000/android/fandroidvktest/consts/: ApiConstants.java
app/src/main/java/ru/a799000/android/fandroidvktest/di/component/: ApplicationComponent.java
app/src/main/java/ru/a799000/android/fandroidvktest/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/: Attachment.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/attachment/doc/: Doc.java  PhotoPreview.java  Preview.java  Size.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/attachment/video/: File.java  Video.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/view/: BaseViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  MemberViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  TopicViewModel.java
app/src/main/java/ru/a799000/android/fandroidvktest/model/view/attachment/: AudioAttachmentViewModel.java  DocAttachmentViewModel.java  DocImageAttachmentViewModel.java  ImageAttachmentViewModel.java  (+4 more)
app/src/main/java/ru/a799000/android/fandroidvktest/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java
app/src/main/java/ru/a799000/android/fandroidvktest/mvp/view/: BaseFeedView.java  MainView.java
app/src/main/java/ru/a799000/android/fandroidvktest/rest/: RestClient.java
app/src/main/java/ru/a799000/android/fandroidvktest/rest/api/: ApiMethods.java  BoardApi.java  GroupsApi.java  UsersApi.java  VideoApi.java  WallApi.java
app/src/main/java/ru/a799000/android/fandroidvktest/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/a799000/android/fandroidvktest/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  ImageFragment.java  InfoFragment.java  MembersFragment.java  MyPostsFragment.java  NewsFeedFragment.java
app/src/main/java/ru/a799000/android/fandroidvktest/ui/holder/: BaseViewHolder.java  NewsItemBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/a799000/android/fandroidvktest/: ExampleUnitTest.java
(+33 files in other folders)
